{
  "name": "CotizaPro · INNOVVA",
  "short_name": "CotizaPro",
  "description": "Cotizador de proyectos industriales — INNOVVA Industrials",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "lang": "es-CL",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
